
  .head1{
    text-align:left;
    color: #3dc2ff;
    font-weight:strong;
    border:groove;
    border-width :10px;
    border-color :lightblue;
    border-radius:.10em;
    box-shadow: 6px 6px #3dc2ff;
  }

  .select{
    width: 98% !important;
    max-width: 98% !important;
    height: 35px;
    text-align: center;
    font-size: 16px;
    //font-weight: bold;
  }
  ion-content ion-toolbar {
    --background: translucent;
  }
  .list{
    width: 85%;
    margin-left: 10%;
    font-weight: bold;
  }
  .title{
    font-weight:bold;
    margin-left: 5%;
    color: #3dc2ff;
    font-size: 16px;
  }
  .select1{
    color:  rgb(106, 106, 107) ;
    margin-left: 2%;
    text-align: center;
    background-color:  rgb(245, 249, 253);
    font-size: 16px;
    height: 30px;
  }
  button{
    color:#3dc2ff;
    background-color: white;
    font-size: 16px;

}