.toolbar{
    height: 50%;
    text-align: center;
    background-color: white;
   
    --background: url("../../assets/image/avata7.png") no-repeat fixed center;
    background-size: cover;
}
img{
    height: 100px;
    text-align: center;
}
.title{
    font-weight:bold;
    margin-left: 5%;
    color: #3dc2ff;
    font-size: 16px;
  }
.select1{
    color:  rgb(106, 106, 107) ;
    margin-left: 2%;
    text-align: center;
    background-color:  rgb(245, 249, 253);
    font-size: 16px;
    height: 30px;
  }
  ion-button{
      width: 48%;
  }