#spring.data.mongodb.uri=mongodb://MalshaPiumini:19990120@clustersdgp-shard-00-00-bmxft.mongodb.net:27017,clustersdgp-shard-00-01-bmxft.mongodb.net:27017,clustersdgp-shard-00-02-bmxft.mongodb.net:27017/test?ssl=true&replicaSet=ClusterSDGP-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=SDGP

spring.data.mongodb.uri=mongodb://localhost:27017/sdgp_test1
#spring.data.mongodb.uri=mongodb://username:password@host:port/database