<ion-app>
  <style type="text/css">
  ::-webkit-input-placeholder{
    color: white !important;
  }
  :-moz-placeholder{
    color: white !important;
  }
  :-ms-input-placeholder{
    color: white !important;
  }
</style>
<ion-content class="background">
 <img src="assets/image/logo.png" alt="logo">


 <ion-list class="list">
 <ion-item> <ion-input  name="Id number" type="text" placeholder="Doctor ID" ngModel required></ion-input>  </ion-item>
 <ion-item> <ion-input  name="password" type="text" placeholder="Password" ngModel required></ion-input></ion-item>
 </ion-list>
 <br>
 <ion-button color="secondary"  expand="block" routerLink="/home" routerDirection="root" (click)="presentLoading()"> LOGIN </ion-button>
 <br>
 <button ion-button outline expand="block" routerLink="/login" routerDirection="root"> Forget Password </button>
 <br>
 <br>
 <ion-button color="secondary"  expand="block" routerLink="/register" routerDirection="root">  Register </ion-button>

 
</ion-content>
</ion-app>
